app/views/devise/sessions/new.html.erb
<%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="grid-x">
    <div class="large12 cell">

    </div>
  </div>
  <div class="grid-x">
    <div class="large3 cell">
      &nbsp;
    </div>
    <div class="large12 cell">
      <div class="form-inputs">
        <%= f.input :email, required: false %>
        <%= f.input :password, required: false %>
        <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
      </div>
      <div class="form-actions">
        <%= f.button :submit, "Log in" %>
      </div>
    </div>
    <div class="large3 cell">
      &nbsp;
    </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/sessions/new.html.haml
#form-wrapper
  %h1 #{Settings.app_name}
  %h3 Sign in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .grid-x
      .large12.cell
    .grid-x
      .large12.cell
        .form-inputs
          = f.input :email, required: false
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .form-actions
          = f.button :submit, "Log in"
  = render "devise/shared/links"
